# webkeyz_task

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webkeyz_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webkeyz_task/: MyApplication.kt
app/src/main/java/com/example/webkeyz_task/Data/local/: SharedPref.kt
app/src/main/java/com/example/webkeyz_task/Data/remote/: APIService.kt  EndPoint.kt  INetworkManager.kt  NetworkManager.kt
app/src/main/java/com/example/webkeyz_task/di/: DataModule.kt
app/src/main/java/com/example/webkeyz_task/model/: ArticleModel.kt  NewsResponse.kt  SourceModel.kt
app/src/main/java/com/example/webkeyz_task/repo/: NewsRepo.kt
app/src/main/java/com/example/webkeyz_task/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/webkeyz_task/ui/detials/: DetailsFragment.kt  ImageFragment.kt
app/src/main/java/com/example/webkeyz_task/ui/listing/: ArticleAdapter.kt  ListingFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/webkeyz_task/util/: util.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: ic_back.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detials.xml  fragment_image.xml  fragment_listing.xml  news_layout.xml
app/src/main/res/layout-land/: fragment_detials.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webkeyz_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
